version: "2"
services:
  utc:
    build: .
    environment:
      - PORT=8000
      - TZ=Etc/GMT
    ports:
      - 8000
  tokyo:
    build: .
    environment:
      - PORT=8001
      - TZ=Asia/Tokyo
    ports:
      - 8001
  newyork:
    build: .
    environment:
      - PORT=8002
      - TZ=America/New_York
    ports:
      - 8002
